REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "https://dev.inquitech.in/"
REACT_APP_API_BASE_URL = "https://apidev.inquitech.in/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "https://apidev.inquitech.in"
REACT_APP_TEAM_LENGTH = 4
