REACT_APP_NAME = "UNISOLVE"
REACT_APP_BASE_URL = "http://demo.inquitech.in/"
REACT_APP_API_BASE_URL = "http://demo.inquitech.in:3002/api/v1"
REACT_APP_API_IMAGE_BASE_URL = "http://demo.inquitech.in:3002"
